APP_ENV=production
APP_HOST=192.168.3.154
APP_PORT=13000
APP_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsInJvbGVOYW1lIjoiYWRtaW4iLCJpYXQiOjE2OTk1MTQwMDgsImV4cCI6MzMyNTcxMTQwMDh9.f2zrXG-TpLU9_i9As0M55eKmDhKqyoGv0aMeuhc6uLs
API_BASE_PATH=/api/
PLUGIN_PACKAGE_PREFIX=@nocobase/plugin-users,@nocobase-preset-nocobase
DB_DIALECT=mysql
# Relative path
DB_HOST=D:\learning\nocobase\nocobase\docker\app-mysql
# Absolute path
DB_HOST=D:\learning\nocobase\nocobase\docker\app-mysql\storage
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=nocobase
DB_USER=admin@nocobase.com
DB_PASSWORD=admin123
DB_TABLE_PREFIX=Datetime
DB_LOGGING=on